# -------------------------------------------------
# General
# -------------------------------------------------

# -------------------------------------------------
# Schemas
# -------------------------------------------------
SFF_SCHEMA_PATH=sff/schema
SFF_SCHEMA_FILE=emdb_sff.py
# -------------------------------------------------

# -------------------------------------------------
# Notes
# -------------------------------------------------
__TEMP_FILE=./temp-annotated.json
# the reference to the above temp file (default is dash ('-')
__TEMP_FILE_REF=@

